<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About@avijitsamanta_portfolio</title>
    <!-- <link rel="stylesheet" href="style.css" class="sttle" /> -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        :root{
            --bg-color: #16181a;
            --box-bg:  #1933a3;
        
            --second-bg-color: #323946;
            --text-color: #fff;
            --text-color2:#1b0456;
            --main-color: #0ef;
            --header-bg:#013960;
            --footer-bg:#341941;
            --icon:#020721;
            --sc-icon:#6be0e8;
        
        }
        body {
            background-size: cover;
            /* background-position: center; */
            background-image: url(Untitleddesign4.png);
            color: var(--text-color);
            align-items: center;
        }
        #header {
        width: 100%;
        height: 100%;
        justify-content: space-between;
        background-size: cover;
        background-position: center;
    }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            /* margin-left: 60%; */
            padding: 1rem;
        }
        
        .logo {
            height: 100px;
            width: 100px;
            margin-left: 2rem;
        }
        
        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }
        nav ul li a {
            color: var(--text-color);
            text-decoration: none;
            font-size: 20px;
            margin: 20px;
            padding: 20px;
            position: relative;
            right: 10px;
            text-decoration: none;
            border: 1px var(--header-bg);
            border-radius: 10px;
            border: .2rem solids var(--icon);
            color: var(--text-color);
            margin: 3rem 1.5rem 3rem 0;
            transition: .5s ease;
        }
        nav ul li a:hover{
            background: var(--main-color);
            color: var(--second-bg-color);
            box-shadow: 0 0 1rem var(--icon);
        }
        nav ul li a::after {
            content: "";
            width: 0;
            height: 3px;
            background: var(--main-color);
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
            
        }
        
        nav ul li a:hover::after {
            width: 100%;
        }
        .outabout{
            margin: 2rem;
            padding: 1rem;
           justify-content: flex-start;
        }
        .outabout img{
            height: 150px;
            width: auto;
            border-radius: 10px;
        }
        .inabout{
            margin: 10px;
            font-size:larger;
        }

        .footer{
            justify-content: end;
        }
        .btn {
            display: block;
            margin: 50px auto;
            width: fit-content;
            border: 2px solid #1933a3;
            padding: 14px 50px;
            border-radius: 10px;
            text-decoration: none;
            color: var(--text-color2);
            transition: background 0.5s;
        }
        
        .btn:hover {
            background: #1933a3;
            color: var(--text-color);
        }
        span {
            color: var(--footer-bg);
        }
        .btn.btn2 {
            
            background: #1933a3;
            margin-right: 10px;
            color: var(--text-color);
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="navbar">
            <img src="Alogo .png" alt="picture"  class="logo" />
        
            <nav>
                <ul>
                    <li><a href="index.htm">Home</a></li>
                
                </ul>
            </nav>
        </div>
</header>
    <div class="outabout">
        <img src="IMG20230412173354.jpg " alt=" " />
      <div class="inabout">
        <p>
            Greetings! I'm Avijit Samanta, a dedicated and enthusiastic BCA student specializing in software development. With a profound love for coding and a passion for crafting digital solutions, I'm on a journey to become a skilled software developer. <br>

            My fascination with software development ignited during my early college years when I realized the immense potential of technology to transform the way we live and work. Since then, I've been on a relentless pursuit of knowledge and skills in the dynamic world of software engineering. <br>

            Currently enrolled in the BCA program at <b><a href="https://www.brainwareuniversity.ac.in/">BRAINWARE UNIVERSITY</a></b>, I've had the privilege of delving into a wide range of subjects that have laid a strong foundation for my career. I've honed my programming skills in languages such as JAVA, C, HTML-CSS-JAVASCRIPT, REACTJS. and I'm constantly seeking opportunities to expand my technical expertise. <br>

            In addition to my academic pursuits, I've actively engaged in practical projects that have allowed me to apply classroom knowledge to real-world scenarios. From Normally front-end project to Web Devolopement with ReactJS, these experiences have taught me valuable lessons in problem-solving, teamwork, and project management. <br> <br>

            Looking forward, I'm eager to explore the ever-evolving landscape of software development. My goal is to contribute to innovative projects, collaborate with like-minded professionals, and make a meaningful impact in the tech industry. I aspire to Full stack Devoloper, and I'm determined to invest the time and effort required to reach those milestones. <br><br>

            Beyond the world of coding, <span>I have a been interest in Astronomy and Music that add depth to my life and provide a balanced perspective.</span>  <br>

            If you'd like to connect, discuss potential opportunities, or simply chat about all things tech, please don't hesitate to contact me at <a href="mailto:avijitsamanta903@gmail.com?Subject=Hello%20Avijit" target="_top" >GMAIL:<i class='bx bx-mail-send'></i></a>. You can also find more about my journey and experiences on my LinkedIn profile at <a href="https://www.linkedin.com/in/avijit-samanta-64502325b">LINKED<i class='bx bxl-linkedin'  ></i></a>. <br>

            Thank you for taking the time to learn about me, and I look forward to the exciting adventures that lie ahead in the world of software development!
        </p>
      </div>
    </div>
    <div class="footer">                    
        <a href="index.htm" class="btn btn2">Return Home</a>
    </div>
</body>
</html>